body{
	margin: 0px;
	padding: 0px;
}
body::-webkit-scrollbar {
	width: 12px;               /* width of the entire scrollbar */
  }

  body::-webkit-scrollbar-track {
	background: rgb(34, 34, 34);        /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
	background-color: rgb(185, 185, 185);    /* color of the scroll thumb */
	border-radius: 20px;       /* roundness of the scroll thumb */
	border: 3px solid rgb(22, 22, 22);  /* creates padding around scroll thumb */
  }
* {
	box-sizing: border-box;
}


ul{
	list-style: none;
}
a{
	color: rgb(102, 102, 102);
	text-decoration: none;
}
a:hover{
	text-shadow: rgba(0, 0, 0, 0.3);
	color: rgb(165, 165, 165);
}
nav {
  	overflow: hidden;
  	background-color: rgb(0,0,0,0.75);
  	font-family: Arial;
	position: fixed;
	width: 100%;
	display: flex;
	z-index: 2;
}
/* .link{
	display: flex;
	align-items: center;
	justify-content: center;
} */
.img{
	height: 40px;
	width: 40px;
}
/* Links inside the navbar */
nav a {
	/*margin-left: 10%;*/
  	float: left;
  	font-size: 16px;
  	color: white;
  	text-align: center;
  	align-items: center;
  	padding: 8px 16px;
  	text-decoration: none;
  	display: flex;
}
nav h1{
	display: flex;
	justify-content: center;
	color: white;
	line-height: 70px;
}
.container-a{
	box-shadow: 4px 4px 8px rgb(175, 173, 173);
	margin-top: 65px;
	width: 98%;
	margin-left:auto;
	margin-right: auto;
	padding: auto;
	border-radius: 7px;
	background: rgb(241, 246, 248);
}
.row{
	padding: 20px 20px 0px 20px;
}
.container-c{
	box-shadow: 7px 18px 30px rgb(175, 173, 173);
	margin-top: 40px;
	width: 90%;
	margin-left:auto;
	margin-right: auto;
	padding: auto;
	border-radius: 7px;
	background: rgb(248, 244, 241);
}
.container{
	box-shadow: 7px 18px 30px rgb(175, 173, 173);
	margin-top: 65px;
	border-radius: 6px;
	background: rgb(248, 243, 241);
	padding-bottom: 35px;
}
iframe{
	border-radius: 12px;
}
 .container-b{


	box-shadow: 7px 18px 30px rgb(175, 173, 173);
	margin-top: 100px;
	width: 95%;
	margin-left:auto;
	margin-right: auto;
	padding: auto;
	border-radius: 7px;
	background: rgb(243, 248, 241);
}
.showcase-box{

	width: 400px;
	height: 220px;
	box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin: 20px 20px 10px 15px;
	overflow: hidden;
}
.showcase-box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	cursor: pointer;
}
.cs-hidden{
	overflow: visible !important;
}
.card-outer{
	width: 100%;
	height: 300px;
	/*border: 1px solid black;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-inner{
	width: 90%;
	height: 90%;
	padding: 10px 10px 10px 10px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-blend-mode: overlay;
	background-size: cover;
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 5px;
	transition: transform 0.25s ease, filter 0.2s ease-in;
}
.card-inner:hover{
	transform: scale(1.08);
	filter: brightness(1.2);
	box-shadow: 3px 3px 12px grey;
	font-weight: 200;

}
.logo{
	text-align: center;
}
.logo-size{
	height: 42px;
	width: 42px;
	border-radius: 50%;
	margin-left: 13px;
	margin-right: 13px;
	box-shadow: 4px 4px 16px rgba(75, 73, 73, 0.5);
	transition: all 0.25s ease-out;
}
.logo-size:hover{
	transform: scale(1.08);
	box-shadow: 4px 4px 16px rgb(169, 167, 253);
}

.action{
	background-image: url('assets/action.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.animate{
	background-image: url('assets/animation.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.comedy{
	background-image: url('assets/comedy.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.crime{
	background-image: url('assets/crime.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.drama{
	background-image: url('assets/drama.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.romance{
	background-image: url('assets/romance.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.movie-outer{
	width: 100%;
	height: 300px;
	/*border: 1px solid black;*/
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.movie-inner{
	padding: 10px 15px 10px 15px;
	/* width: 280px; */
	border: 1px solid black;
	/* box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3); */
	cursor: pointer;
	transition: 0.25s;

}

.movie-inner:hover{
	transform: scale(1.08);
	box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);

}
.movie-inner img{
	width: 100%;
	height: 180px;
	/* box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3); */
}
.movie-inner p{
	padding-top: 15px;
	font-size: 18px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
}
.footer{
	height: 40px;
  margin-bottom: -100px;
	color: rgb(241, 246, 248);
  background-color: rgb(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Mobile friendly*/
@media (max-width: 800px) {
	nav h1{
		font-size: 25px;
	}
	.showcase-box {
		width: 300px;
		height: 150px;
		margin: 0px 20px 10px 20px;
	}
	.card-outer{
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: 200px;
	}
	.movie-outer{
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: 290px;
	}
}
